<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Лисья Нора — Домашний ресторан</title>
  <meta name="description" content="Домашний ресторан «Лисья Нора»: меню, шашлыки с доставкой, корпоративные обеды, контакты."/>
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">Лисья Нора</div>
      <nav>
        <a href="#home">Главная</a>
        <a href="#menu">Меню</a>
        <a href="#bbq">Шашлыки с доставкой</a>
        <a href="#corp">Корпоративные обеды</a>
        <a href="#contacts">Контакты</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <div class="badge">Добро пожаловать домой</div>
      <h1>Домашний ресторан «Лисья Нора»</h1>
      <p>Уютное место для встреч и праздников. Домашняя кухня с авторскими нотами. Доставка шашлыков и корпоративных обедов по городу.</p>
      <div style="margin-top:14px">
        <a class="btn" href="#menu">Посмотреть меню</a>
        <a class="btn outline" href="#contacts" style="margin-left:8px">Связаться</a>
      </div>
    </div>
  </section>

  <section id="menu" class="section">
    <div class="container">
      <h2>Меню</h2>
      <div class="grid grid-3">
        <div class="card"><h3>Холодные закуски</h3><div class="muted">Брускетты, селёдка домашнего посола</div></div>
        <div class="card"><h3>Горячие блюда</h3><div class="muted">Рагу томлёное, рыба на углях</div></div>
        <div class="card"><h3>Десерты</h3><div class="muted">Тыквенный чизкейк, рулет меренговый</div></div>
      </div>
    </div>
  </section>

  <section id="bbq" class="section" style="background:#fff8f1">
    <div class="container">
      <h2>Шашлыки с доставкой</h2>
      <p class="muted">Свежеприготовленные на углях. Доставим горячими ~45 минут.</p>
      <div class="gallery" style="margin:16px 0 24px">
        <img src="https://images.unsplash.com/photo-1553163147-622ab57be1c7?q=80&w=1200&auto=format&fit=crop" alt="Шашлык свиной шея">
        <img src="https://images.unsplash.com/photo-1625940946487-57b6d30f6d3f?q=80&w=1200&auto=format&fit=crop" alt="Шашлык курица">
        <img src="https://images.unsplash.com/photo-1555992336-03a23c4a2f0e?q=80&w=1200&auto=format&fit=crop" alt="Шашлык ребра">
      </div>
      <div class="grid grid-3">
        <div class="card"><h3>Свиная шея</h3><div class="muted">Сочное мясо, классический маринад</div></div>
        <div class="card"><h3>Свиная вырезка</h3><div class="muted">Нежная текстура, быстрый гриль</div></div>
        <div class="card"><h3>Свиная корейка</h3><div class="muted">С баланcом мяса и жира</div></div>
        <div class="card"><h3>Свиные рёбра</h3><div class="muted">Мёд, паприка, дым</div></div>
        <div class="card"><h3>Стейк из свинины</h3><div class="muted">Гриль, перец, розмарин</div></div>
        <div class="card"><h3>Курица</h3><div class="muted">Бедро/филе, йогуртовый маринад</div></div>
      </div>
      <div class="hr"></div>
      <h3>Заказать шашлык</h3>
      <form class="form" action="mailto:orders@lisyanora.example" method="post" enctype="text/plain">
        <input name="Имя" placeholder="Ваше имя" required>
        <input name="Телефон" placeholder="Телефон" required>
        <select name="Вид шашлыка">
          <option>Свиная шея</option><option>Свиная вырезка</option><option>Свиная корейка</option><option>Свиные рёбра</option><option>Стейк из свинины</option><option>Курица</option>
        </select>
        <input name="Количество порций" type="number" min="1" value="2">
        <textarea name="Адрес и комментарий" placeholder="Адрес доставки, время, пожелания"></textarea>
        <button class="btn" type="submit">Отправить заказ</button>
        <div class="small">*Можно заменить на e‑mail/Telegram обработчик по вашему желанию.</div>
      </form>
    </div>
  </section>

  <section id="corp" class="section">
    <div class="container">
      <h2>Корпоративные обеды с доставкой</h2>
      <p class="muted">Ежедневные рационы или разовые мероприятия. Учитываем диеты и бюджет.</p>
      <div class="gallery" style="margin:16px 0 24px">
        <img src="https://images.unsplash.com/photo-1565895405160-82dcdc04f3b4?q=80&w=1200&auto=format&fit=crop" alt="Корпоративный обед 1">
        <img src="https://images.unsplash.com/photo-1598514982976-e7d91f6f7c65?q=80&w=1200&auto=format&fit=crop" alt="Корпоративный обед 2">
        <img src="https://images.unsplash.com/photo-1613145993489-48df4e71528a?q=80&w=1200&auto=format&fit=crop" alt="Корпоративный обед 3">
      </div>
      <h3>Оставить заявку</h3>
      <form class="form" action="mailto:orders@lisyanora.example" method="post" enctype="text/plain">
        <input name="Компания" placeholder="Название компании" required>
        <input name="Контакт" placeholder="Контактное лицо" required>
        <input name="Телефон" placeholder="Телефон" required>
        <input name="Количество" type="number" min="5" placeholder="Сколько человек?">
        <textarea name="Пожелания" placeholder="Меню, бюджет, диеты, даты"></textarea>
        <button class="btn" type="submit">Отправить заявку</button>
      </form>
    </div>
  </section>

  <section id="contacts" class="section" style="background:#fafafa">
    <div class="container">
      <h2>Контакты</h2>
      <div class="grid grid-3">
        <div class="card"><h3>Телефон</h3><div><a href="tel:+1234567890">+1 (234) 567‑890</a></div></div>
        <div class="card"><h3>E‑mail</h3><div><a href="mailto:info@lisyanora.example">info@lisyanora.example</a></div></div>
        <div class="card"><h3>Адрес</h3><div class="muted">Ул. Примерная, 7 · Город</div></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer">
      <div>© Лисья Нора, 2025</div>
      <div class="small">Домашний ресторан. Все права защищены.</div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
