
:root{
  --brand:#d35400; --ink:#222; --muted:#666; --bg:#fff; --card:#faf7f3; --accent:#ffe9d6;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;color:var(--ink);background:var(--bg)}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
header{position:sticky;top:0;z-index:5;background:rgba(255,255,255,.8);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #eee}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav a{margin:0 10px;text-decoration:none;color:var(--ink)}
.nav a:hover{color:var(--brand)}
.brand{font-weight:800;font-size:20px;color:var(--brand)}
.hero{position:relative;height:64vh;display:flex;align-items:center;color:#fff}
.hero::before{content:"";position:absolute;inset:0;background:url('https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;filter:brightness(.55)}
.hero .container{position:relative}
.hero h1{font-size:42px;margin:0 0 10px}
.hero p{max-width:700px;font-size:18px;color:#f0f0f0}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;border:1px solid transparent;background:var(--brand);color:#fff;text-decoration:none;font-weight:600}
.btn.outline{background:transparent;border-color:#fff;color:#fff}
.section{padding:60px 0}
.grid{display:grid;gap:16px}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:var(--card);border:1px solid #eee;padding:18px;border-radius:16px}
.card h3{margin:0 0 6px}
.muted{color:var(--muted)}
.gallery{display:grid;gap:10px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.gallery img{width:100%;height:180px;object-fit:cover;border-radius:14px}
.form{display:grid;gap:10px}
input,textarea,select{width:100%;padding:12px;border-radius:12px;border:1px solid #ddd}
textarea{min-height:110px}
footer{border-top:1px solid #eee}
.footer{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:24px 0}
.small{font-size:12px;color:var(--muted)}
.badge{display:inline-block;background:var(--accent);padding:6px 10px;border-radius:999px;font-size:12px;margin-bottom:10px}
h2{margin:0 0 18px;font-size:32px}
h1,h2,h3{letter-spacing:.2px}
.hr{height:1px;background:#eee;margin:24px 0}
